; Core module ident
;------------------
; Module to use. The value must match a directory in core_modules/ident/
; Either "inifile" for one ini file per user or "single" for a single user.
; See the choosen module properties below.
core_ident = "single"

; Core ident single (used only when core_ident = "single").
; User login
ident/single/login = "pasteque"
; User password hash
ident/single/password = "$2y$10$5uigA2g7wd3C56YZ8OHQwuxz/dx7kyX0f2zs5Qg09AI.98EZYX1my"

; Core ident inifile (used only when core_ident = "inifile").
; Base path to the directory containing all user's ini files.
; Either relative to the base directory of Pasteque ,start with ./
; or an absolute path.
; Each ini file is named <login>_id.ini, some special characters are
; replaced by 'underscore charcode underscore'
ident/inifile/path = "auth"

; Core module database
;---------------------
; Module to use. The value must match a directory in core_modules/database/
; Either "inifile" for one ini file per user or "single" for a single user.
; See the choosen module properties below.
core_database = "single"

; Core database solo (used only when core_database = "solo").
; Database type, either "mysql", "postgresql" or "sqlite".
database/single/type = "postgresql"
; Database host. Ignored for sqlite.
database/single/host = "localhost"
; Database port. Default is 5432 for postgresql and 3306 for mysql. Ignored for sqlite.
database/single/port = 5432
; Database user. Ignored for sqlite.
database/single/user = "pasteque"
; Database password. Ignored for sqlite.
database/single/password = "pasteque"
; Database name. For sqlite, this is the path to the database file.
; The sqlite file and it's directory must be writeable by the server user.
database/single/name = "pasteque"

; Core database inifile (used only when core_database = "inifile").
; Base path to the directory containing all user's ini files.
; Either relative to the base directory of Pasteque ,start with ./
; or an absolute path.
; Each ini file is named <login>_db.ini, some special characters are
; replaced by 'underscore charcode underscore'
database/inifile/path = "auth"

; JWT auth and origin
;--------------------
; Validity in seconds of an auth token
jwt_timeout = 600
; Set this to a superstrong password
jwt_secret = "<Change me>"
; Allowed origins, required for jsadmin for cross-site scripting.
; Default is "", which disallows cross-site scripting.
; Uncomment to allow undefined domains to connect (like file://). Not recommended.
; allowed_origin = "null"
; Uncomment to allow calls from everywhere. Not recommended.
;allowed_origin = *
; Uncomment to allow calls from a whitelist.
; Set multiple entries for multiple domains.
;allowed_origin[] = http://<domain>
;allowed_origin[] = http://<other domain>
; The back office url by default. It will be shown on home page, transmitted
; to clients and can be overriden with the 'backoffice.url' user's option.
; When not set, no back office url is suggested.
; default_backoffice = "https://mypastequebackoffice.org"

; GnuPG Signing
;--------------
; Configure the key to use to sign archives. Both the public and secret keys
; must have been imported or created within your gpg keyring.
; See https://gnupg.org/documentation/guides.html to create and export or
; import keys. Use --homedir to point to the one set in gpg/path.
; The keys must not be protected by a password to work, so please use a
; dedicated key pair here and not your personal or business key.
; When disabled, (enabled by default), compliance with LF2016 is broken.
gpg/enabled = true
; Directory for the gpg keyring. Once the keys are imported there, it can be set
; to read-only.
gpg/path = "./config/gpg"
; The fingerprint of the key to use. This is the hexadecimal id you get with
; gpg --homedir <gpg/path> --list-keys
gpg/fingerprint = "1234123412341234123412341234123412341234"


; Thumbnail compression
;----------------------
; Thumbnail max width in px. Comment or set to 0 to disable thumbnailing.
thumbnail/width = 128
; Thumbnail max height in px. Comment or set to 0 to disable thumbnailing.
thumbnail/height = 128
; Thumbnail output format. Comment or set to "original" to keep original format.
; original|jpeg|png
thumbnail/format = "jpeg"
; Output quality for jpeg compression.
thumbnail/jpeg/quality = 50


; Logging and debuging
;---------------------
; Log level: one of DEBUG, INFO, WARNING, ERROR
log_level = "WARNING"
; Uncomment to add an other log directory. System log is still enabled.
;log_dir = "/var/log/pasteque"
; Set to true to ease the development process,
; display errors, disable caching, auto-generate proxies for Doctrine and such.
debug = false

; Server mode
;------------
; 'regular' (default)
;    Can perfom all the regular operations for daily usage.
; 'fiscal mirror'
;    Can only copy and read fiscal tickets. They are designed to
;    receive those tickets from a regular server to ensure non-alterability.
;server_mode = "regular"

