; Tests don't rely upon system modules
; and set their own application context
; Database info
database/type = "mysql"
database/host = "localhost"
database/port = 3306
database/name = "pasteque"
database/user = "user"
database/password = "password"
; GPG config, path are relative to pasteque directory when starting with '.'
gpg/path = "./config/gpg"
gpg/fingerprint = "1234123412341234123412341234123412341234"
; Http tests target a valid local test instance
; that is tore down after each calls, thus must be this one.
; The test user must use the same database than the one
; defined above.
http/host = "http://localhost"
http/user = "test"
http/password = "pasteque"
; Phpunit uses it's own default timezone. Set your server timezone
; for local checks vs http calls.
date/timezone = "Europe/Berlin"
